<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0"> 
    <description>wface functions library</description>
	<display-name>wface el taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>wface</short-name>  
    <uri>http://yajiaotong.com.cn/jstl/wface</uri>  
       
    <function>  
        <name>contains</name>  
        <function-class>cn.com.yajiaotong.wface.web.tag.CollectionTag</function-class>  
        <function-signature>java.lang.boolean contains(java.util.Collection,java.lang.String)</function-signature>  
    </function>
</taglib>   