#------------web --------
web.pagecache.cache_seconds=0
#-----------jndi--------
jndiDB=java:comp/env/jdbc/educationsystem
#------------ jdbc ------------
jdbc.driverClassName=javax.sql.DataSource
jdbc.url=jdbc:mysql://localhost:3306/educationsystem?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8"
jdbc.username=root
jdbc.password=123456
